<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pc-8g-j6g">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuchosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-5S-2wS">
                                <rect key="frame" x="0.0" y="64" width="506" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pi1-EG-jIp">
                                        <rect key="frame" x="0.0" y="28" width="506" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pi1-EG-jIp" id="kJl-m4-1yp">
                                            <rect key="frame" x="0.0" y="0.0" width="506" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TQj-wu-Y5Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XAu-pl-6qj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-UE-cpa">
                                <rect key="frame" x="506" y="64" width="12" height="704"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="2sg-hr-XGh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agz-vo-NbW">
                                <rect key="frame" x="518" y="64" width="506" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wzb-MO-Ebc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKH-58-Awm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRu-lX-IIv">
                                <rect key="frame" x="518" y="708" width="506" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-Bv-OcP">
                                        <rect key="frame" x="8" y="20" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-U3-8w0">
                                        <rect key="frame" x="253" y="20" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-fm-bMk">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NYu-Vj-eEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZjW-fm-bMk" firstAttribute="top" secondItem="WRu-lX-IIv" secondAttribute="top" id="0W4-3l-yJw"/>
                                    <constraint firstAttribute="trailing" secondItem="omQ-U3-8w0" secondAttribute="trailing" constant="8" id="2K6-nW-54d"/>
                                    <constraint firstAttribute="height" constant="60" id="7Tp-hU-ajg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjW-fm-bMk" secondAttribute="trailing" id="Ak6-gF-bm3"/>
                                    <constraint firstItem="QE8-Bv-OcP" firstAttribute="leading" secondItem="WRu-lX-IIv" secondAttribute="leading" constant="8" id="NMk-hN-CW3"/>
                                    <constraint firstItem="omQ-U3-8w0" firstAttribute="leading" secondItem="QE8-Bv-OcP" secondAttribute="trailing" id="Tah-tk-IhI"/>
                                    <constraint firstItem="ZjW-fm-bMk" firstAttribute="leading" secondItem="WRu-lX-IIv" secondAttribute="leading" id="e9R-oR-y15"/>
                                    <constraint firstItem="omQ-U3-8w0" firstAttribute="centerY" secondItem="WRu-lX-IIv" secondAttribute="centerY" id="ez3-KM-HaI"/>
                                    <constraint firstItem="omQ-U3-8w0" firstAttribute="width" secondItem="QE8-Bv-OcP" secondAttribute="width" id="sbs-Rw-FHr"/>
                                    <constraint firstItem="QE8-Bv-OcP" firstAttribute="centerY" secondItem="WRu-lX-IIv" secondAttribute="centerY" id="y8U-Ki-rk5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agz-vo-NbW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6W9-eh-bdO"/>
                            <constraint firstItem="agz-vo-NbW" firstAttribute="width" secondItem="MWj-5S-2wS" secondAttribute="width" id="Jgv-Ed-Iy2"/>
                            <constraint firstItem="agz-vo-NbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MW0-eJ-vDm"/>
                            <constraint firstItem="WRu-lX-IIv" firstAttribute="top" secondItem="agz-vo-NbW" secondAttribute="bottom" id="QVS-rK-AFc"/>
                            <constraint firstItem="MWj-5S-2wS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T7Q-3g-5FT"/>
                            <constraint firstItem="Cfr-UE-cpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wny-F9-2dF"/>
                            <constraint firstItem="Cfr-UE-cpa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wwy-0F-dXd"/>
                            <constraint firstItem="MWj-5S-2wS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2x-dn-OKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRu-lX-IIv" secondAttribute="trailing" id="iBv-Ds-VVT"/>
                            <constraint firstItem="WRu-lX-IIv" firstAttribute="leading" secondItem="Cfr-UE-cpa" secondAttribute="trailing" id="jXi-Ro-fSE"/>
                            <constraint firstItem="MWj-5S-2wS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lx6-27-V9q"/>
                            <constraint firstItem="agz-vo-NbW" firstAttribute="leading" secondItem="Cfr-UE-cpa" secondAttribute="trailing" id="oqm-dk-GUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cfr-UE-cpa" secondAttribute="bottom" id="qPQ-Q6-ogQ"/>
                            <constraint firstItem="WRu-lX-IIv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wOm-UX-UaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gz-h7-6aA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tkH-Vg-Vy4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JDl-C9-278">
                                <rect key="frame" x="20" y="0.0" width="57" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="15b-j6-tzY" kind="modal" id="qVi-AV-vbF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="VcD-OK-nGh">
                            <connections>
                                <action selector="resetJobs:" destination="BYZ-38-t0r" id="i3a-fL-9Nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftTbv" destination="MWj-5S-2wS" id="KKI-ED-4qz"/>
                        <outlet property="rightTbv" destination="agz-vo-NbW" id="SCf-yw-GvU"/>
                        <outlet property="sumView" destination="WRu-lX-IIv" id="bQ3-D9-bfP"/>
                        <outlet property="totalValueLbl" destination="omQ-U3-8w0" id="3MQ-xx-rKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="117.96875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gg-hn-0oP">
            <objects>
                <navigationController id="g7l-Ju-40M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1j1-FP-aRf">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opW-pG-mrs" kind="relationship" relationship="rootViewController" id="lfj-Km-NTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDO-qF-Zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="511"/>
        </scene>
        <!--Job DetailVC-->
        <scene sceneID="L57-UJ-erx">
            <objects>
                <viewController id="opW-pG-mrs" customClass="JobDetailVC" customModule="SuchosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJI-tz-wwe">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-k7-vsh">
                                <rect key="frame" x="20" y="84" width="663.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LcJ-1d-9ta"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="opW-pG-mrs" id="cnT-hW-c6f"/>
                                    <outlet property="delegate" destination="opW-pG-mrs" id="dp9-r1-8kr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2c-k7-vsh" firstAttribute="top" secondItem="44E-o1-Zoe" secondAttribute="top" constant="20" id="4xv-dX-3bF"/>
                            <constraint firstItem="f2c-k7-vsh" firstAttribute="leading" secondItem="44E-o1-Zoe" secondAttribute="leading" constant="20" id="JgL-zD-GXr"/>
                            <constraint firstItem="44E-o1-Zoe" firstAttribute="trailing" secondItem="f2c-k7-vsh" secondAttribute="trailing" constant="20" id="m2g-y1-aUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44E-o1-Zoe"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAX-Mc-B4w"/>
                    <connections>
                        <outlet property="tableView" destination="f2c-k7-vsh" id="vgI-nk-hI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvF-8q-5p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="475"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="TcC-Xa-TR0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="y7t-Mq-9Zn" customClass="JobsTableViewController" customModule="SuchosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h93-wA-wn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mCell" id="dYL-iQ-7wz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYL-iQ-7wz" id="Wjk-LV-9IH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7t-Mq-9Zn" id="H17-EK-wrw"/>
                            <outlet property="delegate" destination="y7t-Mq-9Zn" id="1ai-Px-o3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="Dy6-qF-5J7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOA-V0-q9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BQ-i2-S6a">
            <objects>
                <navigationController id="GT5-gz-3fL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YO6-1D-gcV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y7t-Mq-9Zn" kind="relationship" relationship="rootViewController" id="Kqe-ke-2dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhU-hC-qA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-210"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qXM-Jp-wd0">
            <objects>
                <splitViewController id="15b-j6-tzY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GT5-gz-3fL" kind="relationship" relationship="masterViewController" id="dqp-c1-js9"/>
                        <segue destination="g7l-Ju-40M" kind="relationship" relationship="detailViewController" id="TvP-m2-DeV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kus-pX-g7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBF-Sc-u9n">
            <objects>
                <navigationController id="0Pc-8g-j6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2I-f2-Mug">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHa-hJ-88M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-Jf-3hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="118"/>
        </scene>
    </scenes>
</document>
